# HigalaApp

./: HigalaApp.sln
HigalaApp/: App.xaml  App.xaml.cs  HigalaApp.csproj  MainPage.xaml  MainPage.xaml.cs
HigalaApp.Android/: HigalaApp.Android.csproj  MainActivity.cs  SplashActivity.cs
HigalaApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HigalaApp.Android/Resources/: Resource.designer.cs
HigalaApp.Android/Resources/drawable/: splash_screen.xml
HigalaApp.Android/Resources/values/: styles.xml
HigalaApp.iOS/: AppDelegate.cs  HigalaApp.iOS.csproj  Info.plist  Main.cs
HigalaApp.iOS/Properties/: AssemblyInfo.cs
HigalaApp/Data/: ConstantData.cs  Database.cs
HigalaApp/Models/: JsonClient.cs  ScanHistory.cs  Users.cs
HigalaApp/Properties/PublishProfiles/: FolderProfile.pubxml
HigalaApp/Services/: DataServices.cs  RestService.cs
HigalaApp/Utility/: Utility.cs
HigalaApp/Views/: HistoryDetailsPage.xaml  HistoryDetailsPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyQRCodePage.xaml  MyQRCodePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QRcodeScanPage.xaml  QRcodeScanPage.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs  SyncDataPage.xaml  SyncDataPage.xaml.cs
